.text_edits {
    color: black;
    text-align: center;
}

.form_area {

    width: 100%;
}

.process_container {

    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(250, 250, 250, 0.5);
    width: 50%;
    border:1px solid black;
    padding: 25px;
    margin: auto;
    margin-top: 25px;
    border-radius: 25px;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    text-align: center;
    height: auto;

}

.textTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    background-color: #f8f8f8;
    border: 2px solid rgb(7, 7, 7);
    opacity: .95;
}

.textArea {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: #f8f8f8;
    border: 2px solid rgb(7, 7, 7);
    opacity: .95;
}

.add_button {

    background-color: #151616;
    font-size: 12px;
    border-radius: 25px;
    padding: 10px 24px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    float: left; 

}

.add_button:hover {

    background-color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 25px;
    padding: 10px 24px;
    border: 2px solid rgb(7, 7, 7);
    color: rgb(0, 0, 0);
    font-family: sans-serif;

}