.delete_button {
    background-color: #f70606;
    font-size: 12px;
    border-radius: 25px;
    padding: 10px 24px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(7, 7, 7);
    font-family: sans-serif;
    float: right;
}

.delete_button:hover {
    background-color: #f87070;
    font-size: 12px;
    border-radius: 25px;
    padding: 10px 24px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(7, 7, 7);
    font-family: sans-serif;
}

.description {

    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    overflow-wrap: break-word;
    height: auto;

}