.output_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 75%;
    margin: auto;
  }
  

.output_container > div {

    background-color: rgb(255, 255, 255, 0.5);
    width: 200px;
    height: 200px;
    padding: 25px;
    margin: 10px;
    border:1px solid black;
    border-radius: 25px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

a {
    color: rgba(206, 102, 6, 0.973)
}

a:hover {
    color: rgba(247, 162, 6, 0.932)
}